# nibs

./: .gitignore  .travis.yml  README.md  build.xml  nibs.xpr  ssConfig.xml
code/css/: fonts.css  hrn.css  leaflet.css  reset.css
code/editing/: clean_up.xsl  fix_capitalization.xsl  split_chapters.xsl
code/hocr/: hocr2tei.xsl
code/js/: hrn.js
code/site/: html.xsl  search.html
sch/: nibs.odd  nibs.rng  nibs.sch
site/: chapter1.html  chapter10.html  chapter11.html  chapter12.html  chapter13.html  chapter14.html  chapter15.html  chapter16.html  chapter17.html  chapter18.html  chapter19.html  chapter2.html  chapter20.html  chapter21.html  chapter22.html  chapter23.html  chapter24.html  chapter25.html  chapter26.html  chapter27.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html  index.html
site/css/: fonts.css  hrn.css
src/tiffs/: 004.tif  008.tif  009.tif  010.tif  011.tif  012.tif  013.tif  014.tif  016.tif  019.tif  020.tif  022.tif  023.tif  025.tif  029.tif  031.tif  032.tif  033.tif  036.tif  039.tif  040.tif  041.tif  044.tif  046.tif  047.tif  048.tif  052.tif  053.tif  056.tif  057.tif  058.tif  060.tif  063.tif  064.tif  065.tif  067.tif  068.tif  071.tif  072.tif  073.tif  (+129 more)
tei/: HisRoyalNibs.xml  bibliography.xml  chapter1.xml  chapter10.xml  chapter11.xml  chapter12.xml  chapter13.xml  chapter14.xml  chapter15.xml  chapter16.xml  chapter17.xml  chapter18.xml  chapter19.xml  chapter2.xml  chapter20.xml  chapter21.xml  chapter22.xml  chapter23.xml  chapter24.xml  chapter25.xml  chapter26.xml  chapter27.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml  chapter7.xml  chapter8.xml  chapter9.xml  glossary.xml  places.xml
tei/css/: author.css
tiffs/: 002.tif  003.tif  005.tif  006.tif  007.tif  015.tif  017.tif  018.tif  021.tif  024.tif  026.tif  027.tif  028.tif  030.tif  034.tif  035.tif  037.tif  038.tif  042.tif  043.tif  045.tif  049.tif  050.tif  051.tif  054.tif  055.tif  059.tif  061.tif  062.tif  066.tif  069.tif  070.tif  074.tif  078.tif  080.tif  082.tif  086.tif  091.tif  092.tif  093.tif  (+119 more)
